{
  "name": "codepiece-hackathon",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scan": "bun run src/scan/cli.ts",
    "test": "bun test",
    "test:scan": "bun test src/scan src/lib",
    "test:web": "bun test tests/web",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2"
  }
}
